port=5000
# Database connection string        
MONGO_URI=mongodb+srv://ranadepratiksha21:5aLFW7dffVsasJsk@cluster0.xvbzgez.mongodb.net/user-note?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
